SANITY_TOKEN=skhbhpWLjGEO9QPlqqWZ3GBtZkfVWogCCmsdnVbMKoql1Zg3aZj5PCJktFjE1mv4aeAleIT1SA1LtL93bIcSIqDpzkX1PtOU6kcCt6x4jnQDdNBUnB2EqEr0JpzB8lrlxjoGBXSYDWHtKM3naqisx9ok1Rn8MFQajwbV2HkXxt22J2xB9FRT
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XJMyHriOPmSQHHndEkXohoAB
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_c50l9WrR2nu6kBsvona3paYX
